{
  "name": "marktdaten-wohnen",
  "version": "2.1.1",
  "description": "Amtliche Immobilienmarktberichte der Gutachterausschüsse abrufen, Kaufpreise je Stadtteil für Hamburg, Wiesbaden, Kiel und Frankfurt auswerten und als interaktive Seite darstellen.",
  "author": {
    "name": "eight estates"
  },
  "keywords": [
    "immobilien",
    "marktdaten",
    "kaufpreise",
    "hamburg",
    "wiesbaden",
    "kiel",
    "frankfurt",
    "gutachterausschuss"
  ]
}
